#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;

}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 3.5rem;
    color: #1d1d1d;
}

#cta .title span{
    color: #e9a209;
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

}

#phone_button button{
    box-shadow: none;
}
#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img{
    height: 100%;
    width: fit-content;
}

.shape{
    background-color: #ffe8b4;
    width: 51%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0.5em;
    z-index: 1;
}

@media screen and (max-width: 1000px){

    #home{
        width: 100%;
        padding-top: 0;
    }

    #banner, 
    #banner img,
    .shape{
        display: none;

    }
    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }

}

@media screen and (max-width: 450px){
    #phone_button button{
        display: none;
    }
}